meta {
  name: postFiction
  type: http
  seq: 6
}

post {
  url: https://secrets-of-the-past-2.onrender.com/add-fictional
  body: json
  auth: none
}

body:json {
  {
    "name": "The Da Vinci Code",
    "author": "Dan Brown",
    "description": "A gripping thriller that follows symbologist Robert Langdon and cryptologist Sophie Neveu as they unravel a centuries-old conspiracy involving the Catholic Church, secret societies, and hidden messages in the works of Leonardo da Vinci, racing against time to uncover the truth.",
    "image": "https://www.bing.com/th?id=OIP.01lRDbzpefcerytZP5RNGgHaJR&w=142&h=175&c=8&rs=1&qlt=70&o=6&dpr=1.5&pid=3.1&rm=2",
    "pdf": "http://files.hostgator.co.in/hostgator253199/file/thedavincicode-danbrown.pdf"
  }
}
