meta {
  name: putImages
  type: http
  seq: 15
}

put {
  url: https://secrets-of-the-past-2.onrender.com/update-image/6616549ce52bc6344f005349
  body: json
  auth: none
}

body:json {
  {
    "name": "Goddard’s Squadron Photograph",
    "image": "https://img.mensxp.com/media/content/2015/May/mostmysteriousphotographsevertakeninthehistoryofmankind9_1430732544.jpg?w=1125&h=525&cc=1",
    "description": "In 1919, this photograph was taken on the day of the funeral of squad member to be, Freddy Jackson. At the top of the photo, a face emerges behind one of the officers recognised by the members of the squadron as Freddy Jackson."
  }
}
